# arcgis-stuff

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xisystems/arc_gis_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xisystems/arc_gis_test/: MainActivity.kt  fragment_map.kt
app/src/main/res/layout/: fragment_fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xisystems/arc_gis_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
